<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>究竟什麼是event loop? | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="究竟什麼是event loop?">
<meta property="og:type" content="article">
<meta property="og:title" content="究竟什麼是event loop?">
<meta property="og:url" content="http://example.com/2022/10/08/%E7%A9%B6%E7%AB%9F%E4%BB%80%E9%BA%BC%E6%98%AFevent-loop/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="究竟什麼是event loop?">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://miro.medium.com/max/640/1*KXgNy0ycsV_24a3MHYSaWA.png">
<meta property="og:image" content="https://i.imgur.com/0x6YXSj.png">
<meta property="og:image" content="https://i.imgur.com/eh8VwYz.png">
<meta property="article:published_time" content="2022-10-07T16:49:26.000Z">
<meta property="article:modified_time" content="2022-10-08T06:56:22.223Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://miro.medium.com/max/640/1*KXgNy0ycsV_24a3MHYSaWA.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-究竟什麼是event-loop" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/08/%E7%A9%B6%E7%AB%9F%E4%BB%80%E9%BA%BC%E6%98%AFevent-loop/" class="article-date">
  <time class="dt-published" datetime="2022-10-07T16:49:26.000Z" itemprop="datePublished">2022-10-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JavaScript/">JavaScript</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      究竟什麼是event loop?
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(function()&#123;</span><br><span class="line">  console.log(&#x27;delay 0 sec&#x27;)</span><br><span class="line">&#125;, 0)</span><br><span class="line">console.log(&#x27;Hello!&#x27;)</span><br></pre></td></tr></table></figure>
<p><img src="https://miro.medium.com/max/640/1*KXgNy0ycsV_24a3MHYSaWA.png" alt="執行結果"></p>
<p>在上述的程式碼中，可以發現順序較前的’‘setTimeout’‘卻晚於’‘Hello!’'執行，原因在於JavaScript的event loop。我們先探討JavaScript的幾個特性。</p>
<h2 id="單執行緒">單執行緒</h2>
<p>因為JavaScript的處理程序為單執行緒，意思為同一時間僅能處理一件事，要處理完正在處理的程序才能處理下一件事，而當某程序耗費較長的時間時，會導致後面的程序因為該程序而無法繼續進行，也就是所謂的「阻塞」。</p>
<h2 id="JavaScript-引擎">JavaScript 引擎</h2>
<p>Google’s V8是流行的Javascript引擎之一，它使用在Chrome瀏覽器和Node.js中，V8引擎主要包含兩部分：</p>
<ul>
<li>Memory Heap ( 內存堆 )  — 分配內存將會在這裡發生,以無序的方式儲存任何類型的任意數據</li>
<li>Call Stack ( 堆疊 ) — &gt; 引擎跟蹤 code 執行位置的地方，從命名上可知它的資料結構為Stack，資料的進出是以先進後出的方式。</li>
</ul>
<h3 id="Call-Stack-堆疊">Call Stack ( 堆疊 )</h3>
<p>我們來看一段code:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function func1() &#123;</span><br><span class="line">  console.log(&#x27;func1 start&#x27;)</span><br><span class="line">  func2()</span><br><span class="line">  console.log(&#x27;func1 end&#x27;)</span><br><span class="line">&#125;</span><br><span class="line">function func2() &#123;</span><br><span class="line">  console.log(&#x27;func2 start&#x27;)</span><br><span class="line">  console.log(&#x27;Hello&#x27;)</span><br><span class="line">  console.log(&#x27;func2 end&#x27;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func1()</span><br></pre></td></tr></table></figure>
<p>執行結果:<br>
<img src="https://i.imgur.com/0x6YXSj.png" alt="func result"><br>
從以上可以得知，當準備執行func1時，func1被放進了Call Stack，而因為func1呼叫了func2，func2被放到了func1的上方，而當func2執行完畢後(印出func2 end)，func1被移出Stack，接著func1執行完畢，換func1被移出Stack，運作過程如下:<br>
<img src="https://i.imgur.com/eh8VwYz.png" alt="call-stack"></p>
<p><strong>那所以這和我們最一開始提到的現象有什麼關係呢?</strong><br>
有一些APIs並非是由JavaScript 引擎提供的，像是DOM、AJAX、setTimeout等，這些是瀏覽器提供的，也就是WEB APIs。而JavaScript的call stack遇到這些APIs時，會先丟到網頁讓它處理。</p>
<h3 id="任務佇列-task-quene">任務佇列(task quene)</h3>
<p>而這些網頁處理完的APIs要放到哪呢?<br>
為了避免一處理完丟回call stack造成程序混亂，在處理完WEB APIs後會先丟到<strong>task quene</strong>的地方，等到call stack處理完後才會傳回<strong>task quene</strong>進行處理。</p>
<h3 id="事件循環（event-loop）">事件循環（event loop）</h3>
<p>這時候就輪到<strong>event loop</strong>上場啦，它會一直去查看<strong>stack</strong>裡面是不是還有東西，如果是空了的話，便會把<strong>quene</strong>排序第一的任務放到<strong>stack</strong>裡去執行。</p>
<p>所以在一開始提到的例子中，當javascript引擎遇到setTimeout時，它會判斷它不是JS引擎的功能，於是把它丟到瀏覽器讓瀏覽器處理，接著繼續執行stack接下來的任務，也就是console.log(‘Hello!’)；同時瀏覽器也在處理setTimeout，並將處理完的任務放到quene裡，這也是JS所謂的<strong>非同步處理(asynchronous)</strong>。而當stack空了的時候，event loop便會將quene裡的console.log(‘delay 0 sec’)丟回stack，因此結果才會是先印出&quot;Hello&quot;之後才印出&quot;delay 0 sec&quot;。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/08/%E7%A9%B6%E7%AB%9F%E4%BB%80%E9%BA%BC%E6%98%AFevent-loop/" data-id="cl94kyrss000em4o252xh5mcu" data-title="究竟什麼是event loop?" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/08/AC%E6%9C%9F%E6%9C%ABTwitter%E5%B0%88%E6%A1%88%E5%BF%83%E5%BE%97/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          AC期末Twitter專案心得
        
      </div>
    </a>
  
  
    <a href="/2022/10/08/%E5%A5%87%E6%80%AA%E7%9A%84This/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">奇怪的This</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AlphaCamp/">AlphaCamp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/side-project/">side-project</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/09/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8App-Script%E8%A3%BD%E4%BD%9C%E8%87%AA%E5%8B%95%E5%AF%84%E4%BF%A1%E7%9A%84API/">如何使用GoogleAppScript(GAS)製作自動寄信的API</a>
          </li>
        
          <li>
            <a href="/2022/10/08/%E4%B8%B2%E6%8E%A5Google-Sheets-API%EF%BC%8C%E8%AE%93Google%E8%A9%A6%E7%AE%97%E8%A1%A8%E8%AE%8A%E6%88%90%E7%B0%A1%E6%98%93%E8%B3%87%E6%96%99%E5%BA%AB/">串接Google Sheets API，讓Google試算表變成簡易資料庫</a>
          </li>
        
          <li>
            <a href="/2022/10/08/%E3%80%8C%E4%BB%8A%E5%A4%A9%E5%90%83%E7%94%9A%E9%BA%BC-%E3%80%8D%E5%B0%88%E6%A1%88%E5%9B%9E%E9%A1%A7/">「今天吃甚麼?」專案回顧</a>
          </li>
        
          <li>
            <a href="/2022/10/08/AC%E6%9C%9F%E6%9C%ABTwitter%E5%B0%88%E6%A1%88%E5%BF%83%E5%BE%97/">AC期末Twitter專案心得</a>
          </li>
        
          <li>
            <a href="/2022/10/08/%E7%A9%B6%E7%AB%9F%E4%BB%80%E9%BA%BC%E6%98%AFevent-loop/">究竟什麼是event loop?</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>