<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>AC期末Twitter專案心得 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="AC期末Twitter專案心得">
<meta property="og:type" content="article">
<meta property="og:title" content="AC期末Twitter專案心得">
<meta property="og:url" content="http://example.com/2022/10/08/AC%E6%9C%9F%E6%9C%ABTwitter%E5%B0%88%E6%A1%88%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="AC期末Twitter專案心得">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/yxuwSzH.png">
<meta property="article:published_time" content="2022-10-08T07:00:46.000Z">
<meta property="article:modified_time" content="2022-10-08T07:25:28.671Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/yxuwSzH.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-AC期末Twitter專案心得" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/08/AC%E6%9C%9F%E6%9C%ABTwitter%E5%B0%88%E6%A1%88%E5%BF%83%E5%BE%97/" class="article-date">
  <time class="dt-published" datetime="2022-10-08T07:00:46.000Z" itemprop="datePublished">2022-10-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/AlphaCamp/">AlphaCamp</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      AC期末Twitter專案心得
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>在AC最後的結尾呢，則是號稱大魔王的Twitter協作專案，不過在開始之前有個小插曲。在專案開始之前，我有安排一個澎湖的小旅行，但我對Twitter專案時程有點記錯，我回來時發現大家都分好組了(ಥ_ಥ)，幸好在助教幫忙之下，我找到尚有一組可以再增加一人，感謝Daisy小隊的各位願意讓我加入~</p>
<p>廢話不多說，以下就來跟大家分享專案的過程以及這個專案讓我學習到的事物。</p>
<h2 id="專案流程">專案流程</h2>
<p>我們總共有三位前端(包含我)以及兩位後端組員，以下是我們的流程：</p>
<p>討論專案規格，完成Acceptance criteria及Task list。<br>
完成系統分析文件，並針對每個頁面元件規劃所需資料。<br>
分工進行專案的各個功能實作<br>
完成切版<br>
進行API串接(後端將API部屬置heroku雲端)<br>
渲染串接後的資料畫面及功能實作<br>
針對串接失敗或資料無法正常顯示的API進行討論及修正<br>
完成測試後部屬到Github Page<br>
第一週因為我們前端有三位組員，一開始在切版時進度還滿快的，在sprint2提前驗收前就差不多完成大部分的元件，反而是在github的操作花了不少時間研究；而後端的部分則是因為測試檔有點問題，後端的組員跟助教以及其他後端同學互相討論後成功通過測試。</p>
<p>而後在串接API資料時，雖然能夠成功從後端拿取資料，但在渲染畫面過程中卻遇到一些問題，經過前後端討論及修改資料內容，以及不斷修正各種因組裝各component元件所產生的大大小小bug之後，總算能順利呈現資料畫面，並趕在死線前完成專案。</p>
<h2 id="學習歷程">學習歷程</h2>
<p>這次的Twitter專案經驗，我覺得主要有三個收穫：</p>
<ol>
<li>綜合應用，統整先前所學：<br>
由於整個Twitter專案是從無到有，從一開始的切版、串接API及各種功能之實踐等，都是過去所學的統整。在這過程中也常常回去翻以前的教案複習各種切版技巧、JS的語法甚至是Vue的各種功能，也因此加深了這些技術的印象。</li>
<li>培養解決問題能力：<br>
在專案的整個過程中，一定會遇到不少的BUG，在解決這些BUG的過程中，逐漸培養自己的思考脈絡，因而更容易知道問題的所在。此外，也培養自己未來面對BUG時，具有獨立思考和解決問題的能力。</li>
<li>團隊協作：<br>
因為是多人協作之專案，加上我們採用前後分離的開發模式，因此勢必需要時常溝通開會。在和後端協作過程中，更加熟悉頁面所需的資料以及API的格式；而自己在前端的會議中，也能和組員互相討論問題，熟悉閱覽他人程式碼的邏輯。</li>
</ol>
<h2 id="反思">反思</h2>
<p>在這次的專案中，覺得自己有幾個較不足的地方。<br>
我們在整個過程中，有請後端修改了幾次的資料，部分原因是我們前端對於資料的內容未全然理解。在教案練習串接API的時候，我們所需的資料都是在串接API時取得，也自然而然的去使用這些資料渲染畫面。但當我們從零開始要跟後端溝通所需資料時，對於頁面所需要的資料內容就沒有這麼明確了，常常實作到一半時就會想到這邊還需要某些資料才有辦法成功做出來。不過在經歷這次的經驗後，逐漸培養自己對於資料的敏感度，在接觸各種頁面及功能時能更快速了解所需的資料。</p>
<h2 id="總結">總結</h2>
<p>整體來說，我覺得對於整個專案能夠順利完成還是很開心的，從無到有完成一個專案，和組員互相討論協作的過程，我覺得都是很寶貴的經驗。在這兩個禮拜中，也很感謝各個組員，即使大家在這專案中都很勞心勞力，但在開會時都沒有表現疲態，還是很踴躍討論。總之很感謝各位的參與，也期許未來我們在工程師的路上都能順順利利。</p>
<p><strong>專案完成畫面:</strong><br>
<img src="https://i.imgur.com/yxuwSzH.png" alt="project-img"><br>
<a target="_blank" rel="noopener" href="https://peggyhung.github.io/twitter-front-end-vue/#/signin">專案連結</a><br>
<em>測試帳號:user1</em><br>
<em>測試密碼:12345678</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/08/AC%E6%9C%9F%E6%9C%ABTwitter%E5%B0%88%E6%A1%88%E5%BF%83%E5%BE%97/" data-id="cl94kyrsf0000m4o2fz83fibl" data-title="AC期末Twitter專案心得" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/08/%E3%80%8C%E4%BB%8A%E5%A4%A9%E5%90%83%E7%94%9A%E9%BA%BC-%E3%80%8D%E5%B0%88%E6%A1%88%E5%9B%9E%E9%A1%A7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          「今天吃甚麼?」專案回顧
        
      </div>
    </a>
  
  
    <a href="/2022/10/08/%E7%A9%B6%E7%AB%9F%E4%BB%80%E9%BA%BC%E6%98%AFevent-loop/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">究竟什麼是event loop?</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AlphaCamp/">AlphaCamp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/side-project/">side-project</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/09/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8App-Script%E8%A3%BD%E4%BD%9C%E8%87%AA%E5%8B%95%E5%AF%84%E4%BF%A1%E7%9A%84API/">如何使用GoogleAppScript(GAS)製作自動寄信的API</a>
          </li>
        
          <li>
            <a href="/2022/10/08/%E4%B8%B2%E6%8E%A5Google-Sheets-API%EF%BC%8C%E8%AE%93Google%E8%A9%A6%E7%AE%97%E8%A1%A8%E8%AE%8A%E6%88%90%E7%B0%A1%E6%98%93%E8%B3%87%E6%96%99%E5%BA%AB/">串接Google Sheets API，讓Google試算表變成簡易資料庫</a>
          </li>
        
          <li>
            <a href="/2022/10/08/%E3%80%8C%E4%BB%8A%E5%A4%A9%E5%90%83%E7%94%9A%E9%BA%BC-%E3%80%8D%E5%B0%88%E6%A1%88%E5%9B%9E%E9%A1%A7/">「今天吃甚麼?」專案回顧</a>
          </li>
        
          <li>
            <a href="/2022/10/08/AC%E6%9C%9F%E6%9C%ABTwitter%E5%B0%88%E6%A1%88%E5%BF%83%E5%BE%97/">AC期末Twitter專案心得</a>
          </li>
        
          <li>
            <a href="/2022/10/08/%E7%A9%B6%E7%AB%9F%E4%BB%80%E9%BA%BC%E6%98%AFevent-loop/">究竟什麼是event loop?</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>