<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>如何使用GoogleAppScript(GAS)製作自動寄信的API | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="如何使用GoogleAppScript(GAS)製作自動寄信的API">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用GoogleAppScript(GAS)製作自動寄信的API">
<meta property="og:url" content="http://example.com/2022/10/09/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8App-Script%E8%A3%BD%E4%BD%9C%E8%87%AA%E5%8B%95%E5%AF%84%E4%BF%A1%E7%9A%84API/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="如何使用GoogleAppScript(GAS)製作自動寄信的API">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/dF2iHhJ.png">
<meta property="og:image" content="https://i.imgur.com/geuGFcw.png">
<meta property="og:image" content="https://i.imgur.com/ydkZIlX.png">
<meta property="og:image" content="https://i.imgur.com/skITMxM.png">
<meta property="og:image" content="https://i.imgur.com/ZfRVGxx.png">
<meta property="article:published_time" content="2022-10-08T17:38:30.000Z">
<meta property="article:modified_time" content="2022-10-11T18:07:52.542Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/dF2iHhJ.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-如何使用App-Script製作自動寄信的API" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/09/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8App-Script%E8%A3%BD%E4%BD%9C%E8%87%AA%E5%8B%95%E5%AF%84%E4%BF%A1%E7%9A%84API/" class="article-date">
  <time class="dt-published" datetime="2022-10-08T17:38:30.000Z" itemprop="datePublished">2022-10-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JavaScript/">JavaScript</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      如何使用GoogleAppScript(GAS)製作自動寄信的API
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://developers.google.com/apps-script/overview">Google Apps Script(GAS)網站</a></p>
<blockquote>
<p>Google Apps Script 是速度飛快的應用程式開發平台，可讓您輕鬆地建立與Google Workspace整合的商業應用程式。您在新式 JavaScript 中編寫程式碼，並可存取 Gmail、日曆、雲端硬碟等常用 Google Workspace 應用程式。無須安裝任何程式碼，直接在瀏覽器中提供程式碼編輯器，並讓指令碼在 Google 伺服器上執行。</p>
</blockquote>
<p>首先我們先到GAS網站建立一個新專案<br>
<img src="https://i.imgur.com/dF2iHhJ.png" alt="Imgur"></p>
<p>GAS支援HTML、CSS和JavaScript，不用再多學習一種新的專屬架構，所以直接用JavaScript語法來寫就好。</p>
<h3 id="重點語法">重點語法</h3>
<p>程式碼如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function doPost(e) &#123;</span><br><span class="line"> const params = e.parameter;</span><br><span class="line"> const mail = params.mail;</span><br><span class="line"> const orderInfo = params.orderInfo</span><br><span class="line"> sendEmail(mail,orderInfo);</span><br><span class="line"> return ContentService.createTextOutput(&quot;完成&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function sendEmail(mail,orderInfo) &#123;</span><br><span class="line"> const html = &quot;您訂購的餐點為:&quot; + orderInfo;</span><br><span class="line"> const subject = &quot;今天吃甚麼?&quot;;</span><br><span class="line">  GmailApp.sendEmail(mail, subject, html);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>基本上的語法都和JavaScript差不多，不過有以下幾個比較特別的地方：</p>
<ol>
<li><strong>doPost(e)</strong> 代表使用post方法請求；如果要用get方法，則是使用<strong>doGet()</strong>。<strong>e</strong> 則是代表傳進來的參數。</li>
<li><strong>ContentService.createTextOutput</strong> 表示創造一個純文本內容，可以用來當作GET和POST請求的回應。詳情可參考<a target="_blank" rel="noopener" href="https://developers.google.com/apps-script/guides/content?hl=en">ContentService</a></li>
<li><strong>GmailApp.sendEmail()</strong>，可以操作Gmail寄信，sendEmail的參數為(recipient, subject, body, options)，依序表示:收件人、主旨、內容以及其他進階的參數，詳情可參考<a target="_blank" rel="noopener" href="https://developers.google.com/apps-script/reference/mail/mail-app?hl=en#sendEmail(String,String,String,Object)">MailApp</a></li>
</ol>
<p>完成Code之後可以先測試看看能不能運行，我們建立一個debug.gs檔案:<br>
<img src="https://i.imgur.com/geuGFcw.png" alt="Imgur"></p>
<h3 id="deBug">deBug</h3>
<p>程式碼如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function debug() &#123;</span><br><span class="line">  var Result = doPost(&#123;</span><br><span class="line">    parameter: &#123;</span><br><span class="line">      &quot;mail&quot;: &quot;XXXXXXXX@gmail.com&quot;,</span><br><span class="line">      &quot;orderInfo&quot;: &quot;鹹酥雞*1&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;);</span><br><span class="line">  Logger.log(&quot;Result: %s&quot;, Result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然後按下執行，便會顯示執行結果<br>
<img src="https://i.imgur.com/ydkZIlX.png" alt="Imgur"><br>
如果無誤的話會看到執行完畢的通知，並且在信箱內可以收到剛剛寄的信<br>
<img src="https://i.imgur.com/skITMxM.png" alt="Imgur"></p>
<h3 id="部署">部署</h3>
<p>接著到右上角的部署-&gt;新增部署作業，設定網頁應用程式，執行身分為 <strong>我</strong> 並設定 <strong>所有人</strong> 可以存取，</p>
<p>然後按下部署，之後頁面會跳轉至應用程式的授權頁面，代表你授權GAS操作你的gmail。</p>
<p>部署完成之後，複製網頁應用程式網址<br>
<img src="https://i.imgur.com/ZfRVGxx.png" alt="Imgur"></p>
<p>然後就可以透過這網址串接API囉~</p>
<h3 id="備註">備註</h3>
<p>當初在串接API時，原本是透過axios的方式串接，但卻一直跳出CORS的問題，而改用Jquery的$ajax之後卻沒有這個問題。<br>
經過各種爬文之後，我猜測是axios預設的 ‘content-type’:‘application/json 會傳送預檢請求，而$ajax預設的’content-type’:‘application/x-www-form-urlencoded’ 則不會傳送預檢請求，不過即使我設定axios的content-type跳出錯誤，這邊先挖一個坑，待之後對於CORS政策更加了解時再回來填這個坑。<br>
<a target="_blank" rel="noopener" href="https://shubo.io/what-is-cors/">參考文章</a><br>
<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/60089474/axios-post-request-failing-due-to-cors-but-the-same-request-using-ajax-is-gettin">stackoverflow</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/09/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8App-Script%E8%A3%BD%E4%BD%9C%E8%87%AA%E5%8B%95%E5%AF%84%E4%BF%A1%E7%9A%84API/" data-id="cl94kyrsr000dm4o2gsu7fkuu" data-title="如何使用GoogleAppScript(GAS)製作自動寄信的API" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/10/08/%E4%B8%B2%E6%8E%A5Google-Sheets-API%EF%BC%8C%E8%AE%93Google%E8%A9%A6%E7%AE%97%E8%A1%A8%E8%AE%8A%E6%88%90%E7%B0%A1%E6%98%93%E8%B3%87%E6%96%99%E5%BA%AB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">串接Google Sheets API，讓Google試算表變成簡易資料庫</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AlphaCamp/">AlphaCamp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/side-project/">side-project</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/09/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8App-Script%E8%A3%BD%E4%BD%9C%E8%87%AA%E5%8B%95%E5%AF%84%E4%BF%A1%E7%9A%84API/">如何使用GoogleAppScript(GAS)製作自動寄信的API</a>
          </li>
        
          <li>
            <a href="/2022/10/08/%E4%B8%B2%E6%8E%A5Google-Sheets-API%EF%BC%8C%E8%AE%93Google%E8%A9%A6%E7%AE%97%E8%A1%A8%E8%AE%8A%E6%88%90%E7%B0%A1%E6%98%93%E8%B3%87%E6%96%99%E5%BA%AB/">串接Google Sheets API，讓Google試算表變成簡易資料庫</a>
          </li>
        
          <li>
            <a href="/2022/10/08/%E3%80%8C%E4%BB%8A%E5%A4%A9%E5%90%83%E7%94%9A%E9%BA%BC-%E3%80%8D%E5%B0%88%E6%A1%88%E5%9B%9E%E9%A1%A7/">「今天吃甚麼?」專案回顧</a>
          </li>
        
          <li>
            <a href="/2022/10/08/AC%E6%9C%9F%E6%9C%ABTwitter%E5%B0%88%E6%A1%88%E5%BF%83%E5%BE%97/">AC期末Twitter專案心得</a>
          </li>
        
          <li>
            <a href="/2022/10/08/%E7%A9%B6%E7%AB%9F%E4%BB%80%E9%BA%BC%E6%98%AFevent-loop/">究竟什麼是event loop?</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>